# client-info-service-unibell

./: README.MD  docker-compose.yaml  openapi.yaml  pom.xml
src/main/java/com/mslfox/unibell/: ClientInfoServiceUnibellApplication.java
src/main/java/com/mslfox/unibell/advice/: GlobalExceptionHandler.java
src/main/java/com/mslfox/unibell/common/enums/: ContactType.java
src/main/java/com/mslfox/unibell/controllers/: ClientController.java  ContactController.java  OpenApiController.java
src/main/java/com/mslfox/unibell/dto/: ClientNameDTO.java  ContactDTO.java  ContactWithIdDTO.java
src/main/java/com/mslfox/unibell/entities/: ClientEntity.java  ContactEntity.java
src/main/java/com/mslfox/unibell/mapper/: ClientMapper.java  ContactMapper.java
src/main/java/com/mslfox/unibell/repositories/: ClientRepository.java  ContactRepository.java
src/main/java/com/mslfox/unibell/services/: ClientService.java  ContactService.java
src/main/java/com/mslfox/unibell/services/impl/: ClientServiceImpl.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 1_initial_CreateClientsTable.yaml  2_initial_CreateClientContactsTable.yaml
src/test/java/com/mslfox/unibell/: ClientInfoServiceUnibellApplicationTests.java
