server.port=8080
# HTTPS protocol
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/ca.p12
#server.ssl.key-store-password=ca_password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password=ca_password
# DataSource
spring.datasource.url=jdbc:postgresql://localhost/client_info
spring.datasource.username=client_info_service
spring.datasource.password=service_password
# JPA
spring.jpa.open-in-view=false
# time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
# Logger
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss Z
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-history=7

## DEBUG
## Logger
#logging.level.root=info
## Liquibase
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# PRODUCTION
# Logger
logging.level.root=ERROR
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.labels=production
